# scrooge-maven-plugin

./: dependencies.html  index.html  issue-tracking.html  license.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scrooge-mojo.html  source-repository.html
scaladocs/: index.html  index.js
scaladocs/com/github/: package.html
scaladocs/com/github/mkroli/: package.html
scaladocs/com/github/mkroli/maven/: package.html
scaladocs/com/github/mkroli/maven/scrooge/: Logger.html  ScroogeMojo.html  ScroogeWrapper.html  package.html
scaladocs/index/: index-c.html  index-e.html  index-g.html  index-i.html  index-l.html  index-m.html  index-s.html
src/main/java/com/github/mkroli/maven/scrooge/: ScroogeMojo.java
src/main/scala/com/github/mkroli/maven/scrooge/: ScroogeWrapper.scala
src/site/: site.xml
src/site/apt/: index.apt
